// utils
.pointer
  cursor: pointer
.muted
  color: #999
.spacer
  flex: 1 0 auto
.hide
  display: none !important
.nowrap
  white-space: nowrap
.mb-8
  margin-bottom: 8px !important
.mb-16
  margin-bottom: 16px !important
.mr-8
  margin-right: 8px !important
.mr-16
  margin-right: 16px !important
.flex-column
  display: flex
  flex-direction: column

.grabbable
  cursor: move
  cursor: grab
  cursor: -moz-grab
  cursor: -webkit-grab
  &:active
    cursor: grabbing
    cursor: -moz-grabbing
    cursor: -webkit-grabbing


.icon-size
  width: 24px
  height: 24px
.icon-grey
  color: rgba(0, 0, 0, 0.54)
// end utils

// fab
.fab
  position: fixed !important
  cursor: pointer
  right: 16px
  bottom: 16px

// alert
.s-alert-wrapper
  z-index: 3000
  .s-alert-show,
  .s-alert-hide,
  .s-alert-close
    z-index: 3000
.s-alert-effect-stackslide
  z-index: 3000
//

// theme
.form-item
  margin: 16px 0px 8px 0px !important
.btn-buy
  background-color: #3f51b5 !important // #4CAF50 !important
.btn-sell
  background-color: #f5005 !important
//

// grid
.react-grid-item.fullscreen
  transform: none !important
  .widget
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2000

.react-resizable-handle
  width: 40px !important
  height: 40px !important
  z-index: 1000

body
  background-color: #f4f3f3 !important //#efefef
  margin: 0
  padding: 0
  font-family: sans-serif
.widget
  width: 100%
  height: 100%
  max-width: 100%
  max-height: 100%
  background: #fff
  border: 1px solid rgba(0, 0, 0, 0.12) // #e2e2e2// black // rgba(0, 0, 0, 0.12)
  display: flex
  flex-direction: column
  position: relative

.widget-group-color
  position: absolute
  top: 0
  z-index: 6
  width: 100%
  height: 1px

.widget-header
  display: flex
  justify-content: space-between
  align-items: center
  flex: 0 0 32px
  padding-left: 10px
  display: flex
  flex-direction: row
  justify-content: space-between
  svg
    cursor: pointer
  .widget-icons
    background: white
    flex: 0 1 auto
    display: flex
  .widget-icon
    padding: 7px
    display: block
    &:hover
      background-color: rgba(0, 0, 0, 0.08)
    svg
      display: block
  &.compact
    display: none
    position: absolute
    z-index: 10
    background: white
    width: 100%
    flex: 0 0 auto
    @media (hover: none)
      display: flex
    .widget-icons
      display: flex
.widget:hover .widget-header.compact
  display: flex

.widget-body
  flex: 1 1 auto
  overflow-y: auto
  overflow-x: hidden
  position: relative
  flex-direction: column
  display: flex



.table
  width: 100%
  td
    width: 33%
.table-compact
  thead
    border-bottom: 1px solid #bebebe
    tr
      th
        font-weight: 500
        font-size: 16px
  tbody
    tr

      td
        font-weight: 200
        font-size: 14px
        padding: 4px 8px


.el-table
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  .el-table__header-wrapper
    position: absolute
    height: 40px

  .el-table__body-wrapper
    position: absolute
    top: 40px
    height: calc(100% - 40px) !important

    table
      border-spacing: 0px
      border: 0px
  &.no-thead
    .el-table__body-wrapper
      top: 0
      height: 100% !important

.myTrades-table
  .el-table__header
    th
      max-width: 220px
      min-width: 220px
  .el-table__body
    td
      font-size: 12px
.noHeader-table
  .el-table__body-wrapper
    top: 0
    height: 100% !important
    td
      a
        color: black
        text-decoration: none

.simpleForm
  padding: 12px
  .simpleForm-header
    font-size: 14px
    font-weight: 300
    margin-bottom: 14px
  .simpleForm-formGroup
    margin: 0 0 10px
    .text
      color: #ccc
      font-size: 12px
    .el-input
      .el-input__inner
        border-radius: 0px
        border: 1px solid rgba(0, 0, 0, 0.12)
      .el-input-group__append
        background-color: #fff
        color: #d3d3d3
        border-radius: 0px
        border: 1px solid rgba(0, 0, 0, 0.12)
        border-left: 0
  button
    display: block
    width: 100%


.simpleSearch
  font-size: 13px
  width: 100%
  border: 1px solid #bebebe
  outline: none
  padding: 2px 5px
  &:focus
    border: 1px solid red


.simpleTable
  border: none
  border-spacing: 0px
  border-collapse: collapse
  width: 100%
  tr:hover td
    background: rgba(0,0,0,.03)
  tr
    th, td
      &:first-child
        border-left: none
      &:last-child
        border-right: none
    &:last-child
      th, td
        border-bottom: none
  th, td
    padding: 4px 6px
    white-space: nowrap
    text-overflow: ellipsis
  .simpleTable-header
    font-size: 13px
  th
    font-size: 12px
  td
    font-weight: 300
    font-size: 12px
    border: 1px solid rgba(0, 0, 0, 0.12)
    text-align: right
    &:nth-child(1)
      text-align: left
  &.simpleTable-aside
    max-width: 100%
    td
      white-space: normal
  // tbody
  //   tr
  //     background: linear-gradient(to right, #ffffff 0%,#ffffff 60%,#7db9e8 60%,#7db9e8 100%)

.kupi-pseudotable
  .pseudotable
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
    max-width: 100%
    .pseudotable-header
      .pseudotable-row
        display: flex
        flex-wrap: nowrap
        border-top: 1px solid rgba(0, 0, 0, 0.12)
        border-bottom: 1px solid rgba(0, 0, 0, 0.12)
        div
          border-left: 1px solid rgba(0, 0, 0, 0.12)
          padding: 5px
          font-size: 12px
          text-align: center
          font-weight: 700
    .pseudotable-body
      .pseudotable-row
        display: flex
        flex-wrap: nowrap
        border-top: 1px solid rgba(0, 0, 0, 0.12)
        div
          display: flex
          flex-wrap: nowrap
          border-left: 1px solid rgba(0, 0, 0, 0.12)
          padding: 5px
          font-size: 12px
          overflow: hidden
          white-space: nowrap
          text-overflow: clip

// drawer
.menu-left
  width: 72px !important
  z-index: 1000 !important
  border-right: 1px solid rgba(0, 0, 0, 0.08) !important
  .list-item.selected
    box-shadow: -1px 0px 0px 0px #049bfd inset
.menu-right
  width: 72px !important
  z-index: 1000 !important
  border-left: 1px solid rgba(0, 0, 0, 0.08) !important
  .list-item.selected
    box-shadow: 1px 0px 0px 0px #049bfd inset
.aside-left-first
  width: 320px !important
  transform: translate(72px, 0px) !important
  border-right: 1px solid rgba(0, 0, 0, 0.08) !important
.aside-left-second
  width: 320px !important
  transform: translate(392px, 0px) !important
  border-right: 1px solid rgba(0, 0, 0, 0.08) !important
.aside-right-first
  width: 320px !important
  transform: translate(-72px, 0px) !important
  border-left: 1px solid rgba(0, 0, 0, 0.08) !important
.aside-right-second
  width: 320px !important
  transform: translate(-392px, 0px) !important
  border-left: 1px solid rgba(0, 0, 0, 0.08) !important




.drawer
  display: flex
  flex-direction: column
  min-height: 100vh
  &.close
    display: none
  &.open
    display: block
  .scrollbar-container
    height: 100%
    max-height: 100%

// .drawer-dashboard
//   background-color: #f4f3f3 !important
//   width: 72px
//   border-left: 1px solid rgba(0, 0, 0, 0.04) !important
//   z-index: 0 !important
.divider
  background: rgba(0, 0, 0, 0.04) !important
.add-widget-btn
  background: #049bfd !important
  div
    color: rgba(255,255,255,0.8) !important

// .drawer-right.offset
//   transform: translate(-72px, 0px) !important
.drawer-right-toggle
  z-index: 1
.drawer-title
  display: flex
  justify-content: space-between
  align-items: center
  height: 48px
  padding: 16px
  background: rgba(0, 0, 0, 0.12)
  .drawer-title-text
    font-size: 16px
.drawer-subtitle
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px
  height: 48px
  background: #efefef
.drawer-footer
  min-height: 48px
  padding: 16px
  background: rgba(0, 0, 0, 0.12)
  text-align: center
  &.pointer:hover
    background: rgba(0, 0, 0, 0.18)
  &.alert
    background: #f50057
    color: #fff
    &.pointer:hover
      background: #c51162
.drawer-list
  padding: 0 !important
.drawer-list-item
  padding: 11px 16px !important
  flex: 0 0 auto
// .drawer-list-item-text
// .drawer-list-item-icon


.market
  display: flex
  .categories, .widgets
    flex: 1 0 100%
  .categories
    text-transform: capitalize
  .market-widget
    height: 200px
    display: flex
    flex-direction: column
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
    position: relative
    background-repeat: no-repeat
    background-size: contain
    background-position: left top
    .market-wrapper
      background: rgba(0,0,0,0.7)
      padding: 20px
      flex: 1 1 auto
      display: flex
      flex-direction: column
      transition: all .2s
      justify-content: center
      text-align: center
      align-items: center
      .market-main
        flex: 0 0 auto
      p, .market-actions
        display: none
      .market-header
        text-align: center
        padding: 10px
    &:hover
      .market-wrapper
        background: rgba(0,0,0,0.85)
        justify-content: flex-start
        text-align: left
        align-items: normal
      .market-main
        flex: 1 0 auto
      p
        display: block
      .market-actions
        display: flex
      .market-header
        background: none
        text-align: center
        padding: 0
  .market-main
    //   flex: 1 0 auto
    .market-header
      color: #fff
      font-size: 2em
      font-weight: 300
      padding: 0
      margin: 0 0 0.4em
    .market-description
      color: #fff
      font-size: 1em
      font-weight: 300
      margin: 0 0 .8em
  .market-actions
    display: flex
    justify-content: space-between
    align-items: flex-end
    .market-actions-autor
      flex: 0 0 auto
      a
        color: #fff
        display: inline-block
        vertical-align: middle
        text-decoration: none
      .market-actions-git
        margin-left: 16px
        img
          width: 30px
          height: auto
// aside
// .sections
.section
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)
.section-body
  margin: 16px

// .buttons-group-2
//   width: 100%
//   .button
//     width: calc(50% - 4px)
//     &+.button
//       margin-left: 8px



 // settings icons
.icons-list
  .icon
    display: inline-block
    width: auto
    img
      width: 24px
      height: 24px

// app
.drawer-left
  width: 72px
  overflow-x: hidden
  .spacer
    flex: 1 0 auto
.main
  margin-left: 72px
  margin-right: 72px

// create order
.createOrder-header
  font-size: 12px
  text-align: right
  margin-bottom: 8px

// selector
.selector
  display: flex
  justify-content: center
  align-items: center
  flex: 1 0 auto
  button
    padding: 6px 16px
    flex: 1 0 auto
    height: 100%
    border-radius: 0
  button+button
    border-left: 1px solid rgba(0, 0, 0, 0.12)
  .selector-account
    font-size: 14px
    color: #999
    display: block

// stocks
.stocks-cell
  display: flex
  justify-content: space-between

// rc-color
.rc-color-picker
  z-index: 5000 !important


// expansion panel
// .expansion-panel
.expansion-panel-summary
  padding: 0 16px 0 16px !important
.MuiExpansionPanelSummary-expandIcon-168
  right: 4px !important
.expansion-panel-details
  padding: 0 16px 0 16px !important

// scroll
// .widget-body::-webkit-scrollbar
//   width: 12px

// .widget-body::-webkit-scrollbar-track
//   -webkit-box-shadow: none
//   box-shadow: none
//   border-right: none
//   margin-right: -1px

// .widget-body::-webkit-scrollbar-thumb
//   -webkit-border-radius: 10px
//   border-radius: 10px
//   background: rgba(255,0,0,0.8)
//   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
// .widget-body::-webkit-scrollbar-thumb:window-inactive
//   background: rgba(255,0,0,0.4)

.list-item
  display: flex !important
  justify-content: center !important
  flex: 0 0 auto
.item-icon
  margin-right: 0 !important

// preloader
.preloader-center
  flex: 1 0 auto
  display: flex
  justify-content: center
  align-items: center
  height: calc(100% - 18px)
  flex-direction: column

// notification
.notification
  position: fixed
  bottom: 0
  width: 100%
  text-align: center
  &.alert
    background: #f60361
    color: white
  &.warning
    background: #ff6d00
    color: white
  &.info
    background: #485cbd
    color: white
